browser=chrome
gmibank_url=http://www.gmibank.com/


SELIN GUL






















GONCA GUN






















GAMZE DENIZ





















BEGUM YILMAZ
investing_account_id=75453
saving_account_id=75458
checking_account_id=75459
gecerli_balance_miktari=5
besten_fazla_balance=500000
hesaptaki_paradan_fazla_balance=30000
description_message=money_transfer














OZGUR TURAN





















FATIH ONDER




















YAKUP GURASLAN



















HAKAN KAYA
























ALI YILMAZ
admin_username=Admin31
admin_password=Admin31.
manager_username=Manager31
manager_password=Manager31.
employee_username=Employee31
employee_password=Employee31.
customer_username=Customer55
customer_password=Customer55.
user_username=User31
user_password=User31.




















