browser=chrome
gmibank_url=http://www.gmibank.com/


SELIN GUL






















GONCA GUN
desciription=Vip Müsteri
balance=150
account_type=CHECK?NG
account_status=ACTIVE


















GAMZE DENIZ
customer_id= 76170
edit_firstName=Gulsen
edit_lastName=Kaya
edit_middleInitial= Beril
ConfirmMessageDelete=Confirm delete operation
edit_mobilePhoneNumber=345-789-7812
edit_phoneNumber=234-345-4515




















BEGUM YILMAZ
investing_account_id=75453
saving_account_id=75458
gecerli_balance_miktari=5
besten_fazla_balance=500000
hesaptaki_paradan_fazla_balance=30000
description_message=money_transfer















OZGUR TURAN
06Admin_name=admin
06Admin_mail=admin31@gmail.com
06Language=en
06Manager_name=manager
06Manager_mail=manager31@gmail.com
06Employee_name=employee
06Employee_mail=employee31@gmail.com
06Customer_name=customer
06Customer_mail=customer31@gmail.com
06User_name=user
06User_mail=user31@gmail.com
06Mesaj=Settings saved!
06gecersiz_mail=gecersiz.gecersiz








FATIH ONDER




















YAKUP GURASLAN



















HAKAN KAYA
























ALI YILMAZ
admin_username=Admin31
admin_password=Admin31.
manager_username=Manager31
manager_password=Manager31.
employee_username=Employee31
employee_password=Employee31.
customer_username=Customer55
customer_password=Customer55.
user_username=User31
user_password=User31.

orange= rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(0, 255, 0, 1)



















