browser=chrome
gmibank_url=http://www.gmibank.com/


SELIN GUL

gmibank_SSNnumber=123-45-6789
gmibank_firstname=celine
gmibank_lastname=rose
gmibank_address=Dorpstraat 44
gmibank_mobilephonenumber=456-789-1011
gmibank_username=celine79
gmibank_email=celine79@gmail.com
gmibank_newpassword=Celine79.

gmibank_invalidSSNnumber=123-45-678
gmibank_invalidname=""
gmibank_invalidlastname=""
gmibank_invalidaddress=""
gmibank_invalidmobilephonenumber=12345589
gmibank_invalidusername=""
gmibank_invalidemail=celine79gmail.com
gmibank_invalidnewpassword=celi










GONCA GUN






















GAMZE DENIZ





















BEGUM YILMAZ
investing_account_id=75453
saving_account_id=75458
checking_account_id=75459
gecerli_balance_miktari=5
besten_fazla_balance=500000
hesaptaki_paradan_fazla_balance=30000
description_message=money_transfer














OZGUR TURAN





















FATIH ONDER




















YAKUP GURASLAN



















HAKAN KAYA
























ALI YILMAZ
admin_username=Admin31
admin_password=Admin31.
manager_username=Manager31
manager_password=Manager31.
employee_username=Employee31
employee_password=Employee31.
customer_username=Customer55
customer_password=Customer55.
user_username=User31
user_password=User31.




















