browser=chrome
gmibank_url=http://www.gmibank.com/

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjMxIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MTU2NDQ1Mzh9.2hXY2R9n9n25dLg3k2tGPgPwNbPUu5i1HAWbwPl5zjBwW6ihUO27G9EwDuVZrzS8yMnb9wm7tOXWHdFQgDGHDQ


gmibank_SSNnumber=123-45-6789
gmibank_firstname=celine
gmibank_lastname=rose
gmibank_address=Dorpstraat 44
gmibank_mobilephonenumber=456-789-1011
gmibank_username=celine79
gmibank_email=celine79@gmail.com
gmibank_newpassword=Celine79.

gmibank_invalidSSNnumber=123-45-678
gmibank_invalidname=""
gmibank_invalidlastname=""
gmibank_invalidaddress=""
gmibank_invalidmobilephonenumber=12345589
gmibank_invalidusername=""
gmibank_invalidemail=celine79gmail.com
gmibank_invalidnewpassword=celi

desciription=Vip Müsteri
balance=150
account_type=CHECK?NG
account_status=ACTIVE


customer_id= 76170
edit_firstName=Gulsen
edit_lastName=Kaya
edit_middleInitial= Beril
ConfirmMessageDelete=Confirm delete operation
edit_mobilePhoneNumber=345-789-7812
edit_phoneNumber=234-345-4515


investing_account_id=75453
saving_account_id=75458
gecerli_balance_miktari=5
besten_fazla_balance=500000
hesaptaki_paradan_fazla_balance=30000
description_message=money_transfer


06Admin_name=admin
06Admin_mail=admin31@gmail.com
06Language=en
06Manager_name=manager
06Manager_mail=manager31@gmail.com
06Employee_name=employee
06Employee_mail=employee31@gmail.com
06Customer_name=customer
06Customer_mail=customer55@gmail.com
06User_name=user
06User_mail=user31@gmail.com
06Mesaj=Settings saved!
06gecersiz_mail=gecersiz.gecersiz


admin_username=Admin31
admin_password=Admin31.
manager_username=Manager31
manager_password=Manager31.
employee_username=Employee31
employee_password=Employee31.
customer_username=Customer55
customer_password=Customer55.
user_username=User31
user_password=User31.

orange= rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(0, 255, 0, 1)

db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126

usersTable=public.jhi_user
countriesTable=public.tp_country
statesTable=public.tp_state
















