browser=chrome
gmibank_url=http://www.gmibank.com/


SELIN GUL






















GONCA GUN






















GAMZE DENIZ





















BEGUM YILMAZ





















OZGUR TURAN





















FATIH ONDER




















YAKUP GURASLAN



















HAKAN KAYA
























ALI YILMAZ
admin_username=Admin31
admin_password=Admin31.
manager_username=Manager31
manager_password=Manager31.
employee_username=Employee31
employee_password=Employee31.
customer_username=Customer55
customer_password=Customer55.
user_username=User31
user_password=User31.

orange= rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(0, 255, 0, 1)



















