browser=chrome
gmibank_url=http://www.gmibank.com/


SELIN GUL






















GONCA GUN
desciription=Vip Müsteri
balance=150
account_type=CHECK?NG
account_status=ACTIVE


















GAMZE DENIZ





















BEGUM YILMAZ





















OZGUR TURAN





















FATIH ONDER




















YAKUP GURASLAN



















HAKAN KAYA
























ALI YILMAZ
admin_username=Admin31
admin_password=Admin31.
manager_username=Manager31
manager_password=Manager31.
employee_username=Employee31
employee_password=Employee31.
customer_username=Customer55
customer_password=Customer55.
user_username=User31
user_password=User31.




















